<!DOCTYPE html>
<html lang="en">
<head>
    <title>503</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        html, body {
            font-size: 100%;
            font-family: 'Montserrat', sans-serif;
            background: url(resources/images/main/error-page.jpg) no-repeat 0px 0px;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            -ms-background-size: cover;
            background-attachment: fixed;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            width: 300px;
            height: 255px;
            margin-top: -124px;
            margin-left: -150px;
        }
    </style>
<body style="overflow: hidden;">
<div class="main">
    <canvas id="myCanvas"></canvas>
    <div class="content">
        <h1 style="color: #fff;margin: 0px;font-size: 150px;">503</h1>
        <p style="color: #fff;margin: 0px;font-size: 30px;">禁止频繁刷新，请稍候：<span class="countdown">10</span>秒</p>
    </div>
</div>
<script src="resources/plugin/jQuery/jquery.min.js"></script>
<script src="resources/plugin/jQuery/particles.min.js"></script>
<script>
    window.onload = function () {
        Particles.init({
            selector: '#myCanvas',
            color: '#6b6b6b',
            connectParticles: true,
            minDistance: 100,
        });

        // 倒数读秒
        var timer = setInterval(function () {
            $('.countdown').html(parseInt($('.countdown').html()) - 1);
            if (parseInt($('.countdown').html()) <= 0) {
                clearInterval(timer);
                window.location.href = window.location.href.split('503.html')[0];
            }
        }, 500);
    };
</script>
</body>
</html>