<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: url("resources/images/default/background.png");
        }

        #titleImg {
            position: relative;
        }

        #titleImg img {
            position: absolute;
            top: 99px;
            left: 73px;
        }

        #titleImg p {
            position: absolute;
            top: 325px;
            left: 75px;
            font-size: 36px;
            color: #fff;
        }

        footer {
            /*  //width:243px;*/
            height: 19px;
            font-size: 18px;
            /*   font-family:PingFang-SC-Regular;*/
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            left: 76px;
            /* top: 850px;*/
            bottom: 50px;
        }
    </style>
</head>
<body>
<div id="titleImg">
    <img src="resources/images/default/WELCOME.svg" width="766px">
    <hr width="431px" size="6px" style="background:rgba(255,255,255,1);position: absolute;left: 74px;top: 303px;">
    <p>
        <span>Cosmo++ &nbsp;DDS</span>
    </p>
</div>
<footer>
    宇动源(北京)信息技术有限公司
</footer>
</body>
</html>